<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Equipo #9</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/udg-leones.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,600,700,700i|Montserrat:300,400,500,600,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Rapid
    Theme URL: https://bootstrapmade.com/rapid-multipurpose-bootstrap-business-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>
  <!--==========================
  Header
  ============================-->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!-- Uncomment below if you prefer to use an image logo -->
        <h1 class="text-light"><a href="#intro" class="scrollto"><span>Equipo #9</span></a></h1>
        <!-- <a href="#header" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a> -->
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="#intro">Home</a></li>
          <li><a href="#team">Integrantes</a></li>
          <li><a href="#about">Biografia</a></li>
          <li><a href="#about">Diagrama</a></li>
        </ul>
      </nav><!-- .main-nav -->

    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix mb-5">
    <img src="img/rectoria-cucei.jpg" class="position-absolute w-100" alt="Rectoria CUCEI">
    <div class="container d-flex h-100">
      <div class="row justify-content-center align-self-center">
        <div class="col-md-6 intro-info order-md-first order-last">
          <h2 class="text-info">Sistemas Operativos<br>
            <span class="text-light">Actividad 1</span></h2>
        </div>

        <div class="col-md-6 intro-img order-md-last order-first text-center align-self-middle">
          <img src="img/logo-udg.png" alt="" class="w-25 m-3">
          <img src="img/logo-cucei.png" alt="" class="w-25 m-3">
        </div>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">
    <!--==========================
      Team Section
    ============================-->
    <section id="team" class="section-bg">
      <div class="container mt-15">
        <div class="section-header">
          <h3>Integrantes</h3>
          <h5 class="text-center">Somos un grupo de amigos que ofrecemos soluciones tecnologicas a partir de código.
          </h5>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <a href="img/cromos/cromo-1.jpg" data-lightbox="portfolio" data-title="Humberto Medina"
                class="link-preview" title="Detalle">
                <img src="img/cromos/cromo-1.jpg" class="img-fluid" alt="">
              </a>
              <a href="img/cromos/back-beto.JPG" data-lightbox="portfolio" data-title="Humberto Medina"
                class="link-preview" title="Detalle"></a>
              <div class="member-info">
                <div class="member-info-content" data-target="#carouselExampleIndicators" data-slide-to="0">
                  <a href="">Humberto Medina</a>
                  <span>Programador</span>
                  <div>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <a href="img/cromos/cromo-2.jpg" data-lightbox="portfolio" data-title="Carlos Moreno" class="link-preview"
                title="Detalle">
                <img src="img/cromos/cromo-2.jpg" class="img-fluid" alt="">
              </a>
              <a href="img/cromos/back-carlos.JPG" data-lightbox="portfolio" data-title="Humberto Medina"
                class="link-preview" title="Detalle"></a>
              <div class="member-info">
                <div class="member-info-content" data-target="#carouselExampleIndicators" data-slide-to="1">
                  <a href="">Carlos Moreno</a>
                  <span>Encargado Documentación</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <a href="img/cromos/cromo-3.jpg" data-lightbox="portfolio" data-title="David Zepeda" class="link-preview"
                title="Detalle">
                <img src="img/cromos/cromo-3.jpg" class="img-fluid" alt="">
              </a>
              <a href="img/cromos/back-david.JPG" data-lightbox="portfolio" data-title="Humberto Medina"
                class="link-preview" title="Detalle"></a>
              <div class="member-info">
                <div class="member-info-content" data-target="#carouselExampleIndicators" data-slide-to="2">
                  <a href="">David Zepeda</a>
                  <span>Programador</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <a href="img/cromos/cromo-4.jpg" data-lightbox="portfolio" data-title="Endo Obregon" class="link-preview"
                title="Detalle">
                <img src="img/cromos/cromo-4.jpg" class="img-fluid" alt="">
              </a>
              <a href="img/cromos/back-endo.JPG" data-lightbox="portfolio" data-title="Humberto Medina"
                class="link-preview" title="Detalle"></a>
              <div class="member-info">
                <div class="member-info-content" data-target="#carouselExampleIndicators" data-slide-to="3">
                  <a href="">Endo Obregon</a>
                  <span>Ejecutivo</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #team -->

    <!--==========================
      Biography Section
    ============================-->
    <section id="about" class="p-0">
      <div class="container-fluid">
        <div class="align-center">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
              <li class="bg-secondary" data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li class="bg-secondary" data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li class="bg-secondary" data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li class="bg-secondary" data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="about-img">
                        <a href="img/collages/collage-1.png" data-lightbox="portfolio" data-title="Collage Humberto"
                          class="link-preview" title="Collage Humberto">
                          <img class="mw-100" src="img/collages/collage-1.png" alt="Collage Humberto">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                      <div class="about-content">
                        <h2>Humberto Medina</h2>
                        <h3>Programador</h3>
                        <p>El joven Humberto es dedicado y curioso, no hay tarea que se le escape por ocioso,
                          además de la escuela le gusta practicar natación y ocasionalmente tocar el saxofón, pero
                          su verdadera pasión es la programación, desde un pequeño algoritmo hasta los programas más
                          avanzados, no hay reto que Humberto no enfrente, y no se le venga una solución a la mente.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="about-img">
                        <a href="img/collages/collage-2.jpg" data-lightbox="portfolio" data-title="Collage Carlos"
                          class="link-preview" title="Collage Carlos">
                          <img class="mw-100" src="img/collages/collage-2.jpg" alt="Collage Carlos">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                      <div class="about-content">
                        <h2>Carlos Moreno</h2>
                        <h3>Encargado Documentación</h3>
                        <p>El Señor Carlos es conocido por ayudar a sus compañeros sin alguna objeción. Les pasa las
                          tareas, actividades y trabajos
                          sin recibir algo a cambio. Puede ser algo flojo, pero siempre ten la certeza que al final
                          cumplirá con su parte de
                          trabajo. También se dice que es algo enfadoso preguntándole a sus compañeros que en qué les
                          ayuda en cualquier trabajo.
                          Además, puedes acudir a él si necesitas ayuda, te puede echar la mano si está a su alcance.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="about-img">
                        <a href="img/collages/collage-3.jpg" data-lightbox="portfolio" data-title="Collage David"
                          class="link-preview" title="Collage David">
                          <img class="mw-100" src="img/collages/collage-3.jpg" alt="Collage David">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                      <div class="about-content">
                        <h2>David Zepeda</h2>
                        <h3>Programador</h3>
                        <p>Actualmente soy estudiante de 6° semestre en el Centro de Ciencias Exactas e Ingenierías
                          (CUCEI) en la carrera de
                          Ingeniería en Computación. Tengo un taller de reparación de dispositivos electrónicos que pude
                          conformar desde hace ya 5
                          años. En mi “Tiempo libre” me dedico a programar, al mismo tiempo que aprendo sobre nuevos
                          lenguajes de programación y
                          aprendo nuevas técnicas de reparación. A donde quiera que voy llevo conmigo mi Longboard, unos
                          audífonos y buena música.</p>
                        <h5>Habilidades tecnicas</h5>
                        <ul>
                          <li><i class="ion-android-checkmark-circle"></i> Lenguajes de programación: C, C++, Python,
                            Java</li>
                          <li><i class="ion-android-checkmark-circle"></i> Web: JavaScript, PHP</li>
                          <li><i class="ion-android-checkmark-circle"></i> Bases de datos: PostgreSQL, MySQL</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="container py-5">
                  <div class="row">
                    <div class="col-lg-5 col-md-6">
                      <div class="about-img">
                        <a href="img/collages/collage-4.jpg" data-lightbox="portfolio" data-title="Collage Endo"
                          class="link-preview" title="Collage Endo">
                          <img class="mw-100" src="img/collages/collage-4.jpg" alt="Collage Endo">
                        </a>
                      </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                      <div class="about-content">
                        <h2>Endo Obregon</h2>
                        <h3>Ejecutivo</h3>
                        <p>Con un toque de irresponsabilidad y otro de afición a dormir, Endo pareciera todo lo
                          contrario a un buen integrante de
                          equipo, pero conociéndolo un poco más podrás ver que no deja abajo a sus compañeros, además
                          cuando se enfoca en algo ten
                          por seguro que no se conforma con lo que sea y siempre busca maneras de mejorar lo que se
                          tiene.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Portfolio Section
    ============================-->
    <section id="about">
      <div class="container">

        <div class="section-header">
          <h3>Diagrama interactivo</h3>
        </div>

        <div class="row">
          <div class="col-lg-12 col-md-12 wow fadeInUp">
            <div class="about-img">
              <a href="img/diagrama.jpg" class="link-preview" data-lightbox="portfolio"
                data-title="Diagrama interactivo" title="Diagrama interactivo">
                <img class="img-fluid" src="img/diagrama.jpg" alt="Diagrama interactivo">
              </a>

            </div>
          </div>
        </div>
      </div>
    </section><!-- #about -->
    <div class="container">
      <div class="embed-responsive embed-responsive-16by9">
        <video src="img/diagrama-video.mp4" class="embed-responsive-item"></video>
      </div>
    </div>
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer" class="section-bg">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rapid</strong>. All Rights Reserved
      </div>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Rapid
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>